<!DOCTYPE html>
<html>
<title>Individual</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.typekit.net/bne7zva.css">

<div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">
        <span class="lines"></span>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="https://kdav747.github.io/bias/" style="color: black;">statement</a>
      <a href="https://kdav747.github.io/filter/" style="color: black;">filter</a>
      <a href="https://kdav747.github.io/individual/" style="color: black;">individual</a>
      <a href="https://kdav747.github.io/control/" style="color: black;">control</a>
      <a href="https://kdav747.github.io/see/" style="color: black;">control</a>
    </div>
  </div>

<div id='container'></div>
<div id="next">
  <a href="https://kdav747.github.io/bias/">AGAIN</a>
</div>

<div id="space"></div>

<style>

body {
  background-color: hsl(0, 0%, 96%);
  grid-template-rows: auto auto;
}

.dropdown {
  z-index: 2;
  margin-right: 115px;
}

.dropdown .dropbtn {
  z-index: 2;
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 17px;
  background-color: transparent;
}

.dropbtn:hover {
  cursor: default;
}

.dropdown:hover {
  text-decoration: none;
  cursor: default;
}

.dropdown-content {
  margin-left: 100px;
  display: none;
  position: relative;
  background-color: transparent;
  min-width: 160px;
  z-index: 2;
  font-family: poppins, sans-serif;
  font-weight: 500;
  font-style: normal;
  text-align: left;
  font-size: 15px;
}

.dropdown-content a {
  z-index: 2;
  cursor: default;  
  float: none;
  clear: right;
  color: black;
  padding: 5px 16px;
  text-decoration: none;
  display: inline-block;
}

.dropdown-content a:hover {
  opacity: .5;
}

.show {
  display: block;
}

/* DROPDOWN MENU */

.lines-button {
  z-index: 2;
  cursor: default;
  background: transparent;
  padding: 15px 3px;
  border: 0;
  outline: none;
}

.lines {
  z-index: 2;
  margin: 30px;
  grid-row: 1;
  display: inline-block;
  width: 2.5rem;
  height: 0.3571428571rem;
  background: #000000;
  -webkit-transition: 0.35s;
  -moz-transition: 0.35s;
  -ms-transition: 0.35s;
  transition: 0.35s;
  position: absolute;
  background: transparent;
  /*create the upper and lower lines as pseudo-elements of the middle line*/
}
.lines:before, .lines:after {
  display: inline-block;
  width: 2.5rem;
  height: 0.3571428571rem;
  background: #000000;
  -webkit-transition: 0.35s;
  -moz-transition: 0.35s;
  -ms-transition: 0.35s;
  transition: 0.35s;
  position: absolute;
  left: 0;
  content: '';
  -webkit-transform-origin: 0.1785714286rem center;
  -moz-transform-origin: 0.1785714286rem center;
  -ms-transform-origin: 0.1785714286rem center;
  transform-origin: 0.1785714286rem center;
}
.lines:before {
  top: 0.625rem;
}
.lines:after {
  top: -0.625rem;
}

.dropbtn .lines:before, .dropbtn .lines:after {
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  transition: top .3s .1s ease, transform .3s ease;
}

.dropbtn.close .lines {
  -webkit-transform: rotate3d(0, 0, 1, 90deg);
  -moz-transform: rotate3d(0, 0, 1, 90deg);
  -ms-transform: rotate3d(0, 0, 1, 90deg);
  transform: rotate3d(0, 0, 1, 90deg);
}
.dropbtn.close .lines:before, .dropbtn.close .lines:after {
  -webkit-transition: top .3s ease, transform .3s .1s ease;
  -moz-transition: top .3s ease, transform .3s .1s ease;
  -ms-transition: top .3s ease, transform .3s .1s ease;
  transition: top .3s ease, transform .3s .1s ease;
  top: 0;
}
.dropbtn.close .lines:before {
  -webkit-transform: rotate3d(0, 0, 1, -45deg);
  -moz-transform: rotate3d(0, 0, 1, -45deg);
  -ms-transform: rotate3d(0, 0, 1, -45deg);
  transform: rotate3d(0, 0, 1, -45deg);
}
.dropbtn.close .lines:after {
  -webkit-transform: rotate3d(0, 0, 1, 45deg);
  -moz-transform: rotate3d(0, 0, 1, 45deg);
  -ms-transform: rotate3d(0, 0, 1, 45deg);
  transform: rotate3d(0, 0, 1, 45deg);
}

/* DROPDOWN MENU END */

#container{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /* margin: auto; */
}

.trigger {
  position: fixed;
  z-index: 30;
  bottom: 2vh;
  right: 20vw;
  transform: translateX(-50%);
  width: 90vw;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.7em;
}
p {
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
  font-size: 11px;
}

#next {
  position: relative;
  margin-top: 4500px;
  margin-left: auto;
  margin-right: auto;
  font-family: poppins, sans-serif;
  font-weight: 600;
  font-style: normal;
  text-align: center;
  font-size: 20px;
  border-radius: 30px;
  background-color: #3d3935;
  width: 250px;
  padding: 10px;
  opacity: 1;
}

a.link {
  text-decoration: none;
  color: whitesmoke;
  cursor: default;
}
a.visited {
  text-decoration: none;
  color: whitesmoke;
}
#next:hover {
  opacity: .8;
}

#space {
  margin-top: 400px;
}

#container{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.trigger {
  position: fixed;
  z-index: 30;
  bottom: 2vh;
  right: 20vw;
  transform: translateX(-50%);
  width: 90vw;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.7em;
}
p {
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
  font-size: 11px;
}

#next {
  margin-top: 4500px;
  margin-left: auto;
  margin-right: auto;
  font-family: poppins, sans-serif;
  font-weight: 600;
  font-style: normal;
  text-align: center;
  font-size: 20px;
  border-radius: 30px;
  background-color: #3d3935;
  width: 250px;
  padding: 10px;
  opacity: 1;
}

a:link {
  text-decoration: none;
  color: whitesmoke;
  cursor: default;
}
a:visited {
  text-decoration: none;
  color: whitesmoke;
}
#next:hover {
  opacity: .8;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/4.13.0/bodymovin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>

var winHeight = window.innerHeight;
var animDuration = winHeight * 4;
var animationData;

animationData = (function () {
    var json = null;
    $.ajax({
        'async': false,
        'global': false,
        'url': "https://assets4.lottiefiles.com/packages/lf20_pzfpuxct.json",
        'dataType': "json",
        'success': function (data) {
            json = data;
        }
    });
    return json;
})(); 

var animData = {
  container: document.getElementById('container'),
  renderer: 'svg',
  loop: false,
  autoplay: false,
  animationData: animationData,
};

var anim = bodymovin.loadAnimation(animData);
window.addEventListener('scroll', function() {
  animatebodymovin(animDuration, anim);
});

function animatebodymovin(duration, animObject) {
  var scrollPosition = window.scrollY;
  var maxFrames = animObject.totalFrames;
  var frame = (maxFrames / 60) * (scrollPosition / (duration / 60));
  animObject.goToAndStop(frame, true);
}

function loadJSON(callback) {   

  var xobj = new XMLHttpRequest();
  xobj.overrideMimeType("application/json");
  xobj.open('GET', 'https://assets4.lottiefiles.com/packages/lf20_pzfpuxct.json', true);
  xobj.onreadystatechange = function () {
    if (xobj.readyState == 4 && xobj.status == "200") {
      // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
      callback(xobj.responseText);
      console.log(xobj.responseText)
    }
  };
  xobj.send(null);  
}

var anchor = document.querySelectorAll('button');

[].forEach.call(anchor, function(anchor){
  var open = false;
  anchor.onclick = function(event){
    event.preventDefault();
    document.getElementById("myDropdown").classList.toggle("show");
    if(!open){
      this.classList.add('close');
      open = true;
    }
    else{
      this.classList.remove('close');
      open = false;
    }
  }
}); 

</script>